{
  "name": "@blackjack/api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@scalar/hono-api-reference": "^0.9.13",
    "hono": "^4.8.12",
    "hono-openapi": "^0.4.8",
    "zod": "^4.0.15",
    "zod-openapi": "^4.2.4",
    "@blackjack/core": "workspace:*"
    
  }
}